{
	"name": "note-app",
	"version": "1.0.0",
	"description": "This is simple NodeJS Application",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node hometask-2/index",
		"serve": "nodemon hometask-2/index"
	},
	"keywords": [
		"node",
		"javascript"
	],
	"author": "Yaroslava Kerenceva <pyi.work@yandex.ru>",
	"license": "ISC",
	"dependencies": {
		"chalk": "^4.1.2",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
